# android-coding-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kenkou/photorecognitionkenkou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenkou/photorecognitionkenkou/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/kenkou/photorecognitionkenkou/models/: FeatureType.kt  Image.kt  ImageContent.kt  Logo.kt  LogoAnnotations.kt  RequestImage.kt  ResponsesImage.kt
app/src/main/java/com/kenkou/photorecognitionkenkou/services/: AppServiceApi.kt
app/src/main/java/com/kenkou/photorecognitionkenkou/utils/: Constants.kt  ImageUtils.kt  PermissionsUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kenkou/photorecognitionkenkou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
